version: '3.1'
services:
  postgres-quarkus:
    container_name: crud-jdbc
    image: postgres:12.2
    environment:
      POSTGRES_USER: soza
      POSTGRES_PASSWORD: osf77
      POSTGRES_DB: crudjdbc
    ports:
      - "5432:5432"